# L3MIAGE-1

./: .gitignore  README.md
AS/as_tp1/: ExpressionsReg.html  README.md  URLExtractor.txt  employees.html  employees.tsv  employees_theo_florian.html  germinal-iso8859.txt  germinal-utf8.txt  poesies.txt  questionJava.txt  reponseq1617.html  reponses_grep.txt  reponses_sed.txt  testjavascripthtml.html  tsvtohtml.sed
AS/as_tp2/: .gitignore  ALireAvantCorrection.md  README.md
AS/as_tp2/QUESTION1/: sym.java
AS/as_tp2/QUESTION2/: XmlScan.java  sym.java  xml-element.lex
AS/as_tp2/QUESTION345/: XmlScan.java  Yylex.java~  sym.java  xml-element.lex
AS/as_tp2/exp/: TestLexiArithm.java  entreeTest.txt  lexiArithm.lex
AS/as_tp2/mfa/: Mfa.java~  dfa-big.dot  dfa-min.dot  mfa.lex  nfa.dot  testmfa.txt
AS/as_tp2/xml/: build.xml  cdcatalog.xml  salesdata.html
AS/as_tp2/xml/w3c/: REC-xml.xsl  diffspec.xsl  prod.html  prod.xsl  xmlspec.xsl
AS/as_tp3/: Bf.java  BfScan.java  Main.java  Makefile  README.md  bf.lex  sym.java
AS/as_tp4/: README.md  array.json  build.xml  sample.json
AS/as_tp4/Q1-json-lex/: JsonScan.java  sym.java
AS/as_tp4/Q2-json-ad/: JsonAD.java  LeafNode.java  RuleNode.java  Yylex.java~  json.lex  rule.java
AS/as_tp4/Q2-json-ad/ad/: ADNode.java  ADViewer.java
AS/as_tp5/: .gitignore  Commande.java  Expr.java  ExprConstants.java  ExprTokenManager.java  Lexico.java  README.md  README.md~  Syntax.java  SyntaxException.java  expr.jj
AS/as_tp6/: README.md  jflap-license.html
AS/as_tp7/: .gitignore  ExprArithm.cup  ExprArithmAmbiguous.cup  ExprArithmAttr.cup  LexicalException.java  README.md  TestExprArithm.java  entreeTest.txt  lexiArithm.lex
AS/as_tp8/: README.md
AS/as_tp8/src/: .gitignore  AddInst.java  Chaine.java  Condition.java  Data.java  DataDiv.java  DisplayInst.java  DivideInst.java  IdDiv.java  IfInst.java  Instruction.java  LexicalException.java  Litteral.java  Makefile  MoveInst.java  MultiplyInst.java  Nombre.java  Objet.java  Paragraphe.java  PerformInst.java  Phrase.java  ProcDiv.java  Programme.java  StopInst.java  SubstractInst.java  Test.java  TestParser.java  Variable.java  WorkingSect.java  microcobol.cup  microcobol.lex  test1.cb  test2.cb  test3.cb  test4.cb  test5.cb  testparser.sh
