<project name="AS-TP2-JFLex" default="dist" basedir=".">
  <description>
    build file for AS-TP2
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="/tmp/build"/>
  <property name="dist" location="dist"/>
  
  <path id="jflex_path">
    <pathelement path="/usr/share/java/jflex.jar"/>
  </path>
  
  <path id="cup_path">
    <pathelement path="/usr/share/java/java_cup.jar"/>
  </path>

  <path id="cup-runtime_path">
    <pathelement path="/usr/share/java/java_cup-runtime.jar"/>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="Q2-xmlelement" depends="init"
          description="compile the Q2-xmlelement">
    <mkdir dir="${build}/Q2-xmlelement"/>
    <!-- Compile the JFLex file -->
    <java classname="jflex.Main">
      <arg line="-d ${build}/Q2-xmlelement"/>
      <arg value="${src}/Q2-xmlelement/xml-element.lex"/>
      <classpath refid="jflex_path"/>
      <classpath refid="cup-runtime_path"/>
    </java>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}/Q2-xmlelement;${build}/Q2-xmlelement" destdir="${build}/Q2-xmlelement">
      <classpath refid="cup-runtime_path"/>
      <exclude name="**/*.lex"/>
    </javac>
  </target>

  <target name="Q3-xmlcontent" depends="init"
          description="compile the Q3-xmlcontent">
    <mkdir dir="${build}/Q3-xmlcontent"/>
    <!-- Compile the JFLex file -->
    <java classname="jflex.Main">
      <arg line="-d ${build}/Q3-xmlcontent"/>
      <arg value="${src}/Q3-xmlcontent/xml-content.lex"/>
      <classpath refid="jflex_path"/>
      <classpath refid="cup-runtime_path"/>
    </java>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}/Q3-xmlcontent;${build}/Q3-xmlcontent" destdir="${build}/Q3-xmlcontent">
      <classpath refid="cup-runtime_path"/>
      <exclude name="**/*.lex"/>
    </javac>
  </target>

  <target name="Q4-xmlattribute" depends="init"
          description="compile the Q4-xmlattribute">
    <mkdir dir="${build}/Q4-xmlattribute"/>
    <!-- Compile the JFLex file -->
    <java classname="jflex.Main">
      <arg line="-d ${build}/Q4-xmlattribute"/>
      <arg value="${src}/Q4-xmlattribute/xml-attribute.lex"/>
      <classpath refid="jflex_path"/>
      <classpath refid="cup-runtime_path"/>
    </java>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}/Q4-xmlattribute;${build}/Q4-xmlattribute" destdir="${build}/Q4-xmlattribute">
      <classpath refid="cup-runtime_path"/>
      <exclude name="**/*.lex"/>
    </javac>
  </target>
  
  <target name="all" depends="Q2-xmlelement,Q3-xmlcontent, Q4-xmlattribute"/>
  
  <target name="dist" depends="all"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/TP2-JFLex-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
